* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --bgColor2: linear-gradient(121.94deg, #CE9FFC 15.98%, #7367F0 82.85%);
    --bgColor3: linear-gradient(121.94deg, #DF9780 15.98%, #A66DE9 82.85%);
    font-size: 62.5%;
}

body {
    background-color: #292738;
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
}

.grid {
    display: grid;
}

#app {
    column-gap: 3.2rem; 
    row-gap: 5.9rem;  
    place-content: center;

    width: fit-content;
    height: fit-content;
    min-height: 100vh;

    margin: auto;
    padding: 3.2rem;
}

.card {
    background: #363447;
    color: #fff;
    line-height: 160%;

    padding: 2.9rem 4.8rem;
    gap: 3.2rem;
    
    border-radius: 1.6rem;    
    box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, 0.25);
}

.top {
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
}

.middle {
    place-content: center;
    justify-items: center;
    position: relative;
}

.bottom {
    font-size: 1.4rem;
    font-weight: 500;

    display: flex;
    justify-content: center;
    gap: 2rem;

    margin-top: auto;
}

/* card1 */
.card1 .middle {
    height: 19.7rem;
    color: #81FBB8;
    gap: 1.6rem;
}

.card1 .bottom {
    gap: 1rem;
}

/* card2, card3 */
.bottom .item{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item span:nth-child(1) {
    display: flex;
    align-items: center;
    gap: .4rem;
}

.item span:nth-child(1)::before {
    background-color: #4A4556;

    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: block;

    border-radius: 50%;
}

.card2 .bottom div + div span::before {
    background-image: var(--bgColor2);
}

.card3 .bottom div + div span::before {
    background-image: var(--bgColor3);
}

/* Donut Charts */
svg {
    --percentage: 0;
    --circunference: 618;

    width: 19.7rem;
    height: 19.7rem;
    transform: rotate(-90deg);
}

svg circle {
    stroke-dasharray: var(--circunference); 
    stroke-dashoffset: var(--circunference); 
    stroke-width: 35;
    fill: none;
}

/* Donut Animation */
svg circle:nth-child(1) {
    stroke-dashoffset: 0; 
}

svg circle:nth-child(2){
    stroke-dashoffset: calc(var(--circunference) - ( var(--circunference) * var(--percentage)) / 100); 
    stroke-linecap: round; 

    animation: chartAnimation 1s ease-in-out
}

@keyframes chartAnimation {
    0% {
        stroke-dashoffset: var(--circunference);
    }
}

/* chart content */
.middle .content {
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.content h3 {
    font-weight: 700;
    font-size: 3.4rem;
}

/* card4 */
.card4,
.container,
.container .sales-data {
    gap: 3.2rem;
}

.card4 .top {
    text-align: left;
}

.card4 .container {
    display: flex;
    flex-direction: column;
}

/* sales-data */
.sales-data {
    display: flex;
    justify-content: space-between;
}

.sales-data > .grid {
    font-weight: 500;
    font-size: 2.4rem;
    gap: .8rem;
}

.sales-data span {
    font-size: 1.4rem;

    display: flex;
    height: fit-content;
    align-items: center;
    gap: .4rem;
}

.sales-data span::before {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    display: block;

    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);

    background-image: linear-gradient(180deg, #81FBBB 0%, #28C76F 100%);
}

.bottom-sales span::before {
    background-image: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}

/* sales-chart */
.bars {
    display: flex;
    align-items: flex-end;
    gap: calc(3vw + 1rem);
    position: relative;
}

.bars::before {
    background-color: #4A4556;
    content: "";
    display: block;

    height: .3rem;
    width: 100%;
    border-radius: 999px;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
}

.bar-wrapper {
    display: grid;
    grid-template-rows: 15.9rem 1.6rem;
    justify-items: center;
    gap: .5rem;
    z-index: 1;
}

.bar {
    width: 1.5rem;
    height: var(--barLevel);
    content:'';
    display: block;

    background-image: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
    border-radius: 999px;

    height: var(--barLevel);
    align-self: end;

    animation: barLevelUp 1.4s;
}

/* Bar level Animation */
@keyframes barLevelUp {
    0% {
        height: 0;
    }
}

@media (min-width: 1200px) {
    #app {
        grid-template-columns: 29.6rem max-content max-content;
        grid-template-rows: max-content;
        padding: 0;
    }

    .card:nth-child(4) {
        grid-column: 1/4; 
    }

    .card4 .container {
        display: flex;
        flex-direction: row;
    }

    .sales-data,
    .sales-chart {
        display: grid;
        flex: 1;
    }

    .bars {
        gap: 5.9rem;
    }
}